<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        table{
            border:5px groove black;
            padding:5px;
            margin:100px;
            
            
        }
    td{border:5px solid black;}
    {
        background-color: black;
        
    }
    td:hover{
        border:4px dashed brown;
        font-size:60px;
    }
    .one~:nth-child(even){
        background-color: black;
        color:white;
        font-size:50px;
        height:50px;
    }
    .two~:nth-child(odd)
    {
        background-color: black;
        color:white;
        height:50px;
    }
    .two{background-color: black;
    color:white;}
    
    td{font-size:50px;}
    </style>
        
    
</head>
<body>
    <table border="1" height="200px" width="200px">
        <tr>
            <td class="one">&#9820</td>
            <td>	&#9822</td>
            <td>&#9815</td>
            <td>	&#9821</td>
            <td >&#9818</td>
            <td>&#9821</td>
            <td>&#9822</td>
            <td>&#9814</td>
        </tr>
        <tr>
            <td class="two">&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
    </tr>
        <tr>
            <td class="one"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
        <tr>
            <td class="two"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
        <tr>
            <td class="one"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
        <tr>
            <td class="two"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
        <tr>
            <td class="one">&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
    </tr>
        <tr>
            <td class="two">&#9820</td>
        <td>&#9816</td>
        <td>&#9821</td>
        <td>&#9819</td>
        <td>&#9818</td>
        <td>&#9821</td>
        <td>&#9816</td>
        <td>&#9814</td>
    </tr>
    </table>
</body>
</html>